Description: Revision of (Looking at income and educational inequality by race with special interest in multiracial responses)
Samples selected:
      2013-2017, ACS 5-year
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

File Type:                    rectangular
Case Selection:               Yes
  Variable                         Columns        Len   2017    
  YEAR                         H   1-4            4     X       
  MULTYEAR                     H   5-8            4     X       
  SAMPLE                       H   9-14           6     X       
  SERIAL                       H  15-22           8     X       
  CBSERIAL                     H  23-35          13     X       
  HHWT                         H  36-45          10     X       
  CLUSTER                      H  46-58          13     X       
  STATEFIP                     H  59-60           2     X       
  MET2013                      H  61-65           5     X       
  STRATA                       H  66-77          12     X       
  GQ                           H  78              1     X       
  PERNUM                       P  79-82           4     X       
  PERWT                        P  83-92          10     X       
  SEX                          P  93              1     X       
  AGE                          P  94-96           3     X       
  RACE                         P  97              1     X       
  RACED                        P  98-100          3     X       
  HISPAN                       P 101              1     X       
  HISPAND                      P 102-104          3     X       
  BPL                          P 105-107          3     X       
  BPLD                         P 108-112          5     X       
  RACAMIND                     P 113              1     X       
  RACASIAN                     P 114              1     X       
  RACBLK                       P 115              1     X       
  RACPACIS                     P 116              1     X       
  RACWHT                       P 117              1     X       
  RACOTHER                     P 118              1     X       
  EDUC                         P 119-120          2     X       
  EDUCD                        P 121-123          3     X       
  GRADEATT                     P 124              1     X       
  GRADEATTD                    P 125-126          2     X       
  INCTOT                       P 127-133          7     X       
  INCWAGE                      P 134-139          6     X       
  SEI                          P 140-141          2     X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
P AGE      018 18
P AGE      019 19
P AGE      020 20
P AGE      021 21
P AGE      022 22
P AGE      023 23
P AGE      024 24
P AGE      025 25
P AGE      026 26
P AGE      027 27
P AGE      028 28
P AGE      029 29
P AGE      030 30
P AGE      031 31
P AGE      032 32
P AGE      033 33
P AGE      034 34
P AGE      035 35
P AGE      036 36
P AGE      037 37
P AGE      038 38
P AGE      039 39
P AGE      040 40
P AGE      041 41
P AGE      042 42
P AGE      043 43
P AGE      044 44
P AGE      045 45
P AGE      046 46
P AGE      047 47
P AGE      048 48
P AGE      049 49
P AGE      050 50
P AGE      051 51
P AGE      052 52
P AGE      053 53
P AGE      054 54
P AGE      055 55
P AGE      056 56
P AGE      057 57
P AGE      058 58
P AGE      059 59
P AGE      060 60
P AGE      061 61
P AGE      062 62
P AGE      063 63
P AGE      064 64
P AGE      065 65
P AGE      066 66
P AGE      067 67
P AGE      068 68
P AGE      069 69
P AGE      070 70
P AGE      071 71
P AGE      072 72
P AGE      073 73
P AGE      074 74
P AGE      075 75
P AGE      076 76
P AGE      077 77
P AGE      078 78
P AGE      079 79
P AGE      080 80
P AGE      081 81
P AGE      082 82
P AGE      083 83
P AGE      084 84
P AGE      085 85
P AGE      086 86
P AGE      087 87
P AGE      088 88
P AGE      089 89
P AGE      090 90 (90+ in 1980 and 1990)
P AGE      091 91
P AGE      092 92
P AGE      093 93
P AGE      094 94
P AGE      095 95
P AGE      096 96
P AGE      097 97
P AGE      098 98
P AGE      099 99
P AGE      100 100 (100+ in 1960-1970)
P AGE      101 101
P AGE      102 102
P AGE      103 103
P AGE      104 104
P AGE      105 105
P AGE      106 106
P AGE      107 107
P AGE      108 108
P AGE      109 109
P AGE      110 110
P AGE      111 111
P AGE      112 112 (112+ in the 1980 internal data)
P AGE      113 113
P AGE      114 114
P AGE      115 115 (115+ in the 1990 internal data)
P AGE      116 116
P AGE      117 117
P AGE      118 118
P AGE      119 119
P AGE      120 120
P AGE      121 121
P AGE      122 122
P AGE      123 123
P AGE      124 124
P AGE      125 125
P AGE      126 126
P AGE      129 129
P AGE      130 130
P AGE      135 135
RECTYPE   Record type
H         Household
P         Person

YEAR                Census year
1850                1850
1860                1860
1870                1870
1880                1880
1900                1900
1910                1910
1920                1920
1930                1930
1940                1940
1950                1950
1960                1960
1970                1970
1980                1980
1990                1990
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019
2020                2020
2021                2021

SAMPLE              IPUMS sample identifier
202102              2021 PRCS
202101              2021 ACS
202004              2016-2020, PRCS 5-year
202003              2016-2020, ACS 5-year
202001              2020 ACS
201904              2015-2019, PRCS 5-year
201903              2015-2019, ACS 5-year
201902              2019 PRCS
201901              2019 ACS
201804              2014-2018, PRCS 5-year
201803              2014-2018, ACS 5-year
201802              2018 PRCS
201801              2018 ACS
201704              2013-2017, PRCS 5-year
201703              2013-2017, ACS 5-year
201702              2017 PRCS
201701              2017 ACS
201604              2012-2016, PRCS 5-year
201603              2012-2016, ACS 5-year
201602              2016 PRCS
201601              2016 ACS
201504              2011-2015, PRCS 5-year
201503              2011-2015, ACS 5-year
201502              2015 PRCS
201501              2015 ACS
201404              2010-2014, PRCS 5-year
201403              2010-2014, ACS 5-year
201402              2014 PRCS
201401              2014 ACS
201306              2009-2013, PRCS 5-year
201305              2009-2013, ACS 5-year
201304              2011-2013, PRCS 3-year
201303              2011-2013, ACS 3-year
201302              2013 PRCS
201301              2013 ACS
201206              2008-2012, PRCS 5-year
201205              2008-2012, ACS 5-year
201204              2010-2012, PRCS 3-year
201203              2010-2012, ACS 3-year
201202              2012 PRCS
201201              2012 ACS
201106              2007-2011, PRCS 5-year
201105              2007-2011, ACS 5-year
201104              2009-2011, PRCS 3-year
201103              2009-2011, ACS 3-year
201102              2011 PRCS
201101              2011 ACS
201008              2010 Puerto Rico 10%
201007              2010 10%
201006              2006-2010, PRCS 5-year
201005              2006-2010, ACS 5-year
201004              2008-2010, PRCS 3-year
201003              2008-2010, ACS 3-year
201002              2010 PRCS
201001              2010 ACS
200906              2005-2009, PRCS 5-year
200905              2005-2009, ACS 5-year
200904              2007-2009, PRCS 3-year
200903              2007-2009, ACS 3-year
200902              2009 PRCS
200901              2009 ACS
200804              2006-2008, PRCS 3-year
200803              2006-2008, ACS 3-year
200802              2008 PRCS
200801              2008 ACS
200704              2005-2007, PRCS 3-year
200703              2005-2007, ACS 3-year
200702              2007 PRCS
200701              2007 ACS
200602              2006 PRCS
200601              2006 ACS
200502              2005 PRCS
200501              2005 ACS
200401              2004 ACS
200301              2003 ACS
200201              2002 ACS
200101              2001 ACS
200008              2000 Puerto Rico 1%
200007              2000 1%
200006              2000 Puerto Rico 1% sample (old version)
200005              2000 Puerto Rico 5%
200004              2000 ACS
200003              2000 Unweighted 1%
200002              2000 1% sample (old version)
200001              2000 5%
199007              1990 Puerto Rico 1%
199006              1990 Puerto Rico 5%
199005              1990 Labor Market Area
199004              1990 Elderly
199003              1990 Unweighted 1%
199002              1990 1%
199001              1990 5%
198007              1980 Puerto Rico 1%
198006              1980 Puerto Rico 5%
198005              1980 Detailed metro/non-metro
198004              1980 Labor Market Area
198003              1980 Urban/Rural
198002              1980 1%
198001              1980 5%
197009              1970 Puerto Rico Neighborhood
197008              1970 Puerto Rico Municipio
197007              1970 Puerto Rico State
197006              1970 Form 2 Neighborhood
197005              1970 Form 1 Neighborhood
197004              1970 Form 2 Metro
197003              1970 Form 1 Metro
197002              1970 Form 2 State
197001              1970 Form 1 State
196002              1960 5%
196001              1960 1%
195001              1950 1%
194002              1940 100% database
194001              1940 1%
193004              1930 100% database
193003              1930 Puerto Rico
193002              1930 5%
193001              1930 1%
192003              1920 100% database
192002              1920 Puerto Rico sample
192001              1920 1%
191004              1910 100% database
191003              1910 1.4% sample with oversamples
191002              1910 1%
191001              1910 Puerto Rico
190004              1900 100% database
190003              1900 1% sample with oversamples
190002              1900 1%
190001              1900 5%
188003              1880 100% database
188002              1880 10%
188001              1880 1%
187003              1870 100% database
187002              1870 1% sample with black oversample
187001              1870 1%
186003              1860 100% database
186002              1860 1% sample with black oversample
186001              1860 1%
185002              1850 100% database
185001              1850 1%

STATEFIP            State (FIPS code)
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming
                    State groups (1980 Urban/rural sample):
61                  Maine-New Hampshire-Vermont
62                  Massachusetts-Rhode Island
63                  Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64                  Maryland-Delaware
65                  Montana-Idaho-Wyoming
66                  Utah-Nevada
67                  Arizona-New Mexico
68                  Alaska-Hawaii
72                  Puerto Rico
97                  Military/Mil. Reservation
99                  State not identified

MET2013             Metropolitan area (2013 OMB delineations)
00000               Not in identifiable area
10420               Akron, OH
10580               Albany-Schenectady-Troy, NY
10740               Albuquerque, NM
10780               Alexandria, LA
10900               Allentown-Bethlehem-Easton, PA-NJ
11020               Altoona, PA
11100               Amarillo, TX
11260               Anchorage, AK
11460               Ann Arbor, MI
11500               Anniston-Oxford-Jacksonville, AL
11700               Asheville, NC
12020               Athens-Clarke County, GA
12060               Atlanta-Sandy Springs-Roswell, GA
12100               Atlantic City-Hammonton, NJ
12220               Auburn-Opelika, AL
12260               Augusta-Richmond County, GA-SC
12420               Austin-Round Rock, TX
12540               Bakersfield, CA
12580               Baltimore-Columbia-Towson, MD
12620               Bangor, ME
12700               Barnstable Town, MA
12940               Baton Rouge, LA
12980               Battle Creek, MI
13140               Beaumont-Port Arthur, TX
13380               Bellingham, WA
13460               Bend-Redmond, OR
13740               Billings, MT
13780               Binghamton, NY
13820               Birmingham-Hoover, AL
13900               Bismarck, ND
13980               Blacksburg-Christiansburg-Radford, VA
14010               Bloomington, IL
14020               Bloomington, IN
14260               Boise City, ID
14460               Boston-Cambridge-Newton, MA-NH
14740               Bremerton-Silverdale, WA
14860               Bridgeport-Stamford-Norwalk, CT
15180               Brownsville-Harlingen, TX
15380               Buffalo-Cheektowaga-Niagara Falls, NY
15500               Burlington, NC
15540               Burlington-South Burlington, VT
15940               Canton-Massillon, OH
15980               Cape Coral-Fort Myers, FL
16580               Champaign-Urbana, IL
16620               Charleston, WV
16700               Charleston-North Charleston, SC
16740               Charlotte-Concord-Gastonia, NC-SC
16820               Charlottesville, VA
16860               Chattanooga, TN-GA
16980               Chicago-Naperville-Elgin, IL-IN-WI
17020               Chico, CA
17140               Cincinnati, OH-KY-IN
17300               Clarksville, TN-KY
17460               Cleveland-Elyria, OH
17660               Coeur d'Alene, ID
17780               College Station-Bryan, TX
17820               Colorado Springs, CO
17860               Columbia, MO
17900               Columbia, SC
18140               Columbus, OH
18580               Corpus Christi, TX
19100               Dallas-Fort Worth-Arlington, TX
19300               Daphne-Fairhope-Foley, AL
19340               Davenport-Moline-Rock Island, IA-IL
19380               Dayton, OH
19460               Decatur, AL
19500               Decatur, IL
19660               Deltona-Daytona Beach-Ormond Beach, FL
19740               Denver-Aurora-Lakewood, CO
19780               Des Moines-West Des Moines, IA
19820               Detroit-Warren-Dearborn, MI
20100               Dover, DE
20500               Durham-Chapel Hill, NC
20700               East Stroudsburg, PA
20740               Eau Claire, WI
20940               El Centro, CA
21060               Elizabethtown-Fort Knox, KY
21140               Elkhart-Goshen, IN
21340               El Paso, TX
21500               Erie, PA
21660               Eugene, OR
21780               Evansville, IN-KY
22140               Farmington, NM
22180               Fayetteville, NC
22220               Fayetteville-Springdale-Rogers, AR-MO
22380               Flagstaff, AZ
22420               Flint, MI
22500               Florence, SC
22520               Florence-Muscle Shoals, AL
22660               Fort Collins, CO
23060               Fort Wayne, IN
23420               Fresno, CA
23460               Gadsden, AL
23540               Gainesville, FL
23580               Gainesville, GA
24020               Glens Falls, NY
24140               Goldsboro, NC
24300               Grand Junction, CO
24340               Grand Rapids-Wyoming, MI
24540               Greeley, CO
24660               Greensboro-High Point, NC
24780               Greenville, NC
24860               Greenville-Anderson-Mauldin, SC
25060               Gulfport-Biloxi-Pascagoula, MS
25220               Hammond, LA
25260               Hanford-Corcoran, CA
25420               Harrisburg-Carlisle, PA
25500               Harrisonburg, VA
25540               Hartford-West Hartford-East Hartford, CT
25620               Hattiesburg, MS
25860               Hickory-Lenoir-Morganton, NC
25940               Hilton Head Island-Bluffton-Beaufort, SC
26140               Homosassa Springs, FL
26380               Houma-Thibodaux, LA
26420               Houston-The Woodlands-Sugar Land, TX
26620               Huntsville, AL
26900               Indianapolis-Carmel-Anderson, IN
26980               Iowa City, IA
27060               Ithaca, NY
27100               Jackson, MI
27140               Jackson, MS
27180               Jackson, TN
27260               Jacksonville, FL
27340               Jacksonville, NC
27500               Janesville-Beloit, WI
27620               Jefferson City, MO
27780               Johnstown, PA
27900               Joplin, MO
28020               Kalamazoo-Portage, MI
28100               Kankakee, IL
28140               Kansas City, MO-KS
28420               Kennewick-Richland, WA
28660               Killeen-Temple, TX
28700               Kingsport-Bristol-Bristol, TN-VA
28940               Knoxville, TN
29100               La Crosse-Onalaska, WI-MN
29180               Lafayette, LA
29200               Lafayette-West Lafayette, IN
29340               Lake Charles, LA
29420               Lake Havasu City-Kingman, AZ
29460               Lakeland-Winter Haven, FL
29540               Lancaster, PA
29620               Lansing-East Lansing, MI
29700               Laredo, TX
29740               Las Cruces, NM
29820               Las Vegas-Henderson-Paradise, NV
29940               Lawrence, KS
30140               Lebanon, PA
30340               Lewiston-Auburn, ME
30620               Lima, OH
30700               Lincoln, NE
30780               Little Rock-North Little Rock-Conway, AR
31080               Los Angeles-Long Beach-Anaheim, CA
31140               Louisville/Jefferson County, KY-IN
31180               Lubbock, TX
31340               Lynchburg, VA
31460               Madera, CA
31700               Manchester-Nashua, NH
31900               Mansfield, OH
32420               Mayagüez, PR
32580               McAllen-Edinburg-Mission, TX
32780               Medford, OR
32820               Memphis, TN-MS-AR
32900               Merced, CA
33100               Miami-Fort Lauderdale-West Palm Beach, FL
33140               Michigan City-La Porte, IN
33260               Midland, TX
33340               Milwaukee-Waukesha-West Allis, WI
33460               Minneapolis-St. Paul-Bloomington, MN-WI
33660               Mobile, AL
33700               Modesto, CA
33740               Monroe, LA
33780               Monroe, MI
33860               Montgomery, AL
34060               Morgantown, WV
34620               Muncie, IN
34740               Muskegon, MI
34820               Myrtle Beach-Conway-North Myrtle Beach, SC-NC
34900               Napa, CA
34940               Naples-Immokalee-Marco Island, FL
34980               Nashville-Davidson--Murfreesboro--Franklin, TN
35300               New Haven-Milford, CT
35380               New Orleans-Metairie, LA
35620               New York-Newark-Jersey City, NY-NJ-PA
35660               Niles-Benton Harbor, MI
35840               North Port-Sarasota-Bradenton, FL
35980               Norwich-New London, CT
36100               Ocala, FL
36140               Ocean City, NJ
36220               Odessa, TX
36260               Ogden-Clearfield, UT
36420               Oklahoma City, OK
36500               Olympia-Tumwater, WA
36540               Omaha-Council Bluffs, NE-IA
36740               Orlando-Kissimmee-Sanford, FL
36780               Oshkosh-Neenah, WI
36980               Owensboro, KY
37100               Oxnard-Thousand Oaks-Ventura, CA
37340               Palm Bay-Melbourne-Titusville, FL
37460               Panama City, FL
37620               Parkersburg-Vienna, WV
37860               Pensacola-Ferry Pass-Brent, FL
37900               Peoria, IL
37980               Philadelphia-Camden-Wilmington, PA-NJ-DE-MD
38060               Phoenix-Mesa-Scottsdale, AZ
38300               Pittsburgh, PA
38340               Pittsfield, MA
38660               Ponce, PR
38860               Portland-South Portland, ME
38900               Portland-Vancouver-Hillsboro, OR-WA
38940               Port St. Lucie, FL
39140               Prescott, AZ
39300               Providence-Warwick, RI-MA
39340               Provo-Orem, UT
39380               Pueblo, CO
39460               Punta Gorda, FL
39540               Racine, WI
39580               Raleigh, NC
39740               Reading, PA
39820               Redding, CA
39900               Reno, NV
40060               Richmond, VA
40140               Riverside-San Bernardino-Ontario, CA
40220               Roanoke, VA
40380               Rochester, NY
40420               Rockford, IL
40580               Rocky Mount, NC
40900               Sacramento--Roseville--Arden-Arcade, CA
40980               Saginaw, MI
41060               St. Cloud, MN
41100               St. George, UT
41140               St. Joseph, MO-KS
41180               St. Louis, MO-IL
41500               Salinas, CA
41540               Salisbury, MD-DE
41620               Salt Lake City, UT
41660               San Angelo, TX
41700               San Antonio-New Braunfels, TX
41740               San Diego-Carlsbad, CA
41860               San Francisco-Oakland-Hayward, CA
41900               San Germán, PR
41940               San Jose-Sunnyvale-Santa Clara, CA
41980               San Juan-Carolina-Caguas, PR
42020               San Luis Obispo-Paso Robles-Arroyo Grande, CA
42100               Santa Cruz-Watsonville, CA
42140               Santa Fe, NM
42200               Santa Maria-Santa Barbara, CA
42220               Santa Rosa, CA
42540               Scranton--Wilkes-Barre--Hazleton, PA
42660               Seattle-Tacoma-Bellevue, WA
42680               Sebastian-Vero Beach, FL
43100               Sheboygan, WI
43340               Shreveport-Bossier City, LA
43900               Spartanburg, SC
44060               Spokane-Spokane Valley, WA
44100               Springfield, IL
44140               Springfield, MA
44180               Springfield, MO
44220               Springfield, OH
44300               State College, PA
44700               Stockton-Lodi, CA
44940               Sumter, SC
45060               Syracuse, NY
45220               Tallahassee, FL
45300               Tampa-St. Petersburg-Clearwater, FL
45460               Terre Haute, IN
45780               Toledo, OH
45820               Topeka, KS
45940               Trenton, NJ
46060               Tucson, AZ
46220               Tuscaloosa, AL
46340               Tyler, TX
46520               Urban Honolulu, HI
46540               Utica-Rome, NY
46660               Valdosta, GA
46700               Vallejo-Fairfield, CA
47220               Vineland-Bridgeton, NJ
47260               Virginia Beach-Norfolk-Newport News, VA-NC
47300               Visalia-Porterville, CA
47380               Waco, TX
47900               Washington-Arlington-Alexandria, DC-VA-MD-WV
48140               Wausau, WI
48300               Wenatchee, WA
48620               Wichita, KS
48660               Wichita Falls, TX
48700               Williamsport, PA
48900               Wilmington, NC
49180               Winston-Salem, NC
49340               Worcester, MA-CT
49420               Yakima, WA
49620               York-Hanover, PA
49660               Youngstown-Warren-Boardman, OH-PA
49700               Yuba City, CA
49740               Yuma, AZ

GQ                  Group quarters status
0                   Vacant unit
                    Households:
1                   Households under 1970 definition
2                   Additional households under 1990 definition
                    Group Quarters:
3                   Group quarters--Institutions
4                   Other group quarters
5                   Additional households under 2000 definition
6                   Fragment

SEX                 Sex
1                   Male
2                   Female

AGE                 Age
000                 Less than 1 year old
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
020                 20
021                 21
022                 22
023                 23
024                 24
025                 25
026                 26
027                 27
028                 28
029                 29
030                 30
031                 31
032                 32
033                 33
034                 34
035                 35
036                 36
037                 37
038                 38
039                 39
040                 40
041                 41
042                 42
043                 43
044                 44
045                 45
046                 46
047                 47
048                 48
049                 49
050                 50
051                 51
052                 52
053                 53
054                 54
055                 55
056                 56
057                 57
058                 58
059                 59
060                 60
061                 61
062                 62
063                 63
064                 64
065                 65
066                 66
067                 67
068                 68
069                 69
070                 70
071                 71
072                 72
073                 73
074                 74
075                 75
076                 76
077                 77
078                 78
079                 79
080                 80
081                 81
082                 82
083                 83
084                 84
085                 85
086                 86
087                 87
088                 88
089                 89
090                 90 (90+ in 1980 and 1990)
091                 91
092                 92
093                 93
094                 94
095                 95
096                 96
097                 97
098                 98
099                 99
100                 100 (100+ in 1960-1970)
101                 101
102                 102
103                 103
104                 104
105                 105
106                 106
107                 107
108                 108
109                 109
110                 110
111                 111
112                 112 (112+ in the 1980 internal data)
113                 113
114                 114
115                 115 (115+ in the 1990 internal data)
116                 116
117                 117
118                 118
119                 119
120                 120
121                 121
122                 122
123                 123
124                 124
125                 125
126                 126
129                 129
130                 130
135                 135

RACE                Race [general version]
1                   White
2                   Black/African American
3                   American Indian or Alaska Native
4                   Chinese
5                   Japanese
6                   Other Asian or Pacific Islander
7                   Other race, nec
8                   Two major races
9                   Three or more major races

RACED               Race [detailed version]
                    ONE MAJOR RACE GROUP
100                 White
110                 Spanish write_in
120                 Blank (white) (1850)
130                 Portuguese
140                 Mexican (1930)
150                 Puerto Rican (1910 Hawaii)
200                 Black/African American
210                 Mulatto
300                 American Indian/Alaska Native
                    American Indian:
302                 Apache
303                 Blackfoot
304                 Cherokee
305                 Cheyenne
306                 Chickasaw
307                 Chippewa
308                 Choctaw
309                 Comanche
310                 Creek
311                 Crow
312                 Iroquois
313                 Kiowa
314                 Lumbee
315                 Navajo
316                 Osage
317                 Paiute
318                 Pima
319                 Potawatomi
320                 Pueblo
321                 Seminole
322                 Shoshone
323                 Sioux
324                 Tlingit (Tlingit_Haida, 2000/ACS)
325                 Tohono O Odham
326                 All other tribes (1990)
328                 Hopi
329                 Central American Indian
330                 Spanish American Indian
350                 Delaware
351                 Latin American Indian
352                 Puget Sound Salish
353                 Yakama
354                 Yaqui
355                 Colville
356                 Houma
357                 Menominee
358                 Yuman
359                 South American Indian
360                 Mexican American Indian
361                 Other Amer. Indian tribe (2000,ACS)
362                 2+ Amer. Indian tribes (2000,ACS)
                    Alaskan Native:
370                 Alaskan Athabaskan
371                 Aleut
372                 Eskimo
373                 Alaskan mixed
374                 Inupiat
375                 Yup'ik
379                 Other Alaska Native tribe(s) (2000,ACS)
398                 Both Am. Ind. and Alaska Native (2000,ACS)
399                 Tribe not specified
                    Asian or Pacific Islander:
400                 Chinese
410                 Taiwanese
420                 Chinese and Taiwanese
500                 Japanese
600                 Filipino
610                 Asian Indian (Hindu 1920_1940)
620                 Korean
630                 Hawaiian
631                 Hawaiian and Asian (1900,1920)
632                 Hawaiian and European (1900,1920)
634                 Hawaiian mixed
640                 Vietnamese
641                 Bhutanese
642                 Mongolian
643                 Nepalese
650                 Other Asian or Pacific Islander (1920,1980)
651                 Asian only (CPS)
652                 Pacific Islander only (CPS)
653                 Asian or Pacific Islander, n.s. (1990 Internal Census files)
660                 Cambodian
661                 Hmong
662                 Laotian
663                 Thai
664                 Bangladeshi
665                 Burmese
666                 Indonesian
667                 Malaysian
668                 Okinawan
669                 Pakistani
670                 Sri Lankan
671                 Other Asian, n.e.c.
672                 Asian, not specified
                    Two or more Asian races
673                 Chinese and Japanese
674                 Chinese and Filipino
675                 Chinese and Vietnamese
676                 Chinese and Asian write_in
677                 Japanese and Filipino
678                 Asian Indian and Asian write_in
679                 Other Asian race combinations
                    Polynesian region (also includes Hawaii):
680                 Samoan
681                 Tahitian
682                 Tongan
683                 Other Polynesian (1990)
684                 1+ other Polynesian races (2000,ACS)
                    Micronesian region:
685                 Chamorro
686                 Northern Mariana Islander
687                 Palauan
688                 Other Micronesian (1990)
689                 1+ other Micronesian races (2000,ACS)
                    Melanesian region:
690                 Fijian
691                 Other Melanesian (1990)
692                 1+ other Melanesian races (2000,ACS)
                    Pacific Islanders from two or more PI regions:
698                 2+ PI races from 2+ PI regions
699                 Pacific Islander, n.s.
700                 Other race, n.e.c.
                    Two major race groups:
801                 White and Black
802                 White and AIAN
810                 White and Asian
811                 White and Chinese
812                 White and Japanese
813                 White and Filipino
814                 White and Asian Indian
815                 White and Korean
816                 White and Vietnamese
817                 White and Asian write_in
818                 White and other Asian race(s)
819                 White and two or more Asian groups
820                 White and PI
821                 White and Native Hawaiian
822                 White and Samoan
823                 White and Chamorro
824                 White and PI write_in
825                 White and other PI race(s)
826                 White and other race write_in
827                 White and other race, n.e.c.
830                 Black and AIAN
831                 Black and Asian
832                 Black and Chinese
833                 Black and Japanese
834                 Black and Filipino
835                 Black and Asian Indian
836                 Black and Korean
837                 Black and Asian write_in
838                 Black and other Asian race(s)
840                 Black and PI
841                 Black and PI write_in
842                 Black and other PI race(s)
845                 Black and other race write_in
850                 AIAN and Asian
851                 AIAN and Filipino (2000 1%)
852                 AIAN and Asian Indian
853                 AIAN and Asian write_in (2000 1%)
854                 AIAN and other Asian race(s)
855                 AIAN and PI
856                 AIAN and other race write_in
860                 Asian and PI
861                 Chinese and Hawaiian
862                 Chinese, Filipino, Hawaiian (2000 1%)
863                 Japanese and Hawaiian (2000 1%)
864                 Filipino and Hawaiian
865                 Filipino and PI write_in
866                 Asian Indian and PI write_in (2000 1%)
867                 Asian write_in and PI write_in
868                 Other Asian race(s) and PI race(s)
869                 Japanese and Korean (ACS)
880                 Asian and other race write_in
881                 Chinese and other race write_in
882                 Japanese and other race write_in
883                 Filipino and other race write_in
884                 Asian Indian and other race write_in
885                 Asian write_in and other race write_in
886                 Other Asian race(s) and other race write_in
887                 Chinese and Korean
890                 PI and other race write_in:
891                 PI write_in and other race write_in
892                 Other PI race(s) and other race write_in
893                 Native Hawaiian or PI other race(s)
899                 API and other race write_in
                    Three major race groups:
901                 White, Black, AIAN
902                 White, Black, Asian
903                 White, Black, PI
904                 White, Black, other race write_in
905                 White, AIAN, Asian
906                 White, AIAN, PI
907                 White, AIAN, other race write_in
910                 White, Asian, PI
911                 White, Chinese, Hawaiian
912                 White, Chinese, Filipino, Hawaiian (2000 1%)
913                 White, Japanese, Hawaiian (2000 1%)
914                 White, Filipino, Hawaiian
915                 Other White, Asian race(s), PI race(s)
916                 White, AIAN and Filipino
917                 White, Black, and Filipino
920                 White, Asian, other race write_in
921                 White, Filipino, other race write_in (2000 1%)
922                 White, Asian write_in, other race write_in (2000 1%)
923                 Other White, Asian race(s), other race write_in (2000 1%)
925                 White, PI, other race write_in
930                 Black, AIAN, Asian
931                 Black, AIAN, PI
932                 Black, AIAN, other race write_in
933                 Black, Asian, PI
934                 Black, Asian, other race write_in
935                 Black, PI, other race write_in
940                 AIAN, Asian, PI
941                 AIAN, Asian, other race write_in
942                 AIAN, PI, other race write_in
943                 Asian, PI, other race write_in
944                 Asian (Chinese, Japanese, Korean, Vietnamese); and Native Hawaiian or PI; and Other
949                 2 or 3 races (CPS)
                    Four major race groups:
950                 White, Black, AIAN, Asian
951                 White, Black, AIAN, PI
952                 White, Black, AIAN, other race write_in
953                 White, Black, Asian, PI
954                 White, Black, Asian, other race write_in
955                 White, Black, PI, other race write_in
960                 White, AIAN, Asian, PI
961                 White, AIAN, Asian, other race write_in
962                 White, AIAN, PI, other race write_in
963                 White, Asian, PI, other race write_in
964                 White, Chinese, Japanese, Native Hawaiian
970                 Black, AIAN, Asian, PI
971                 Black, AIAN, Asian, other race write_in
972                 Black, AIAN, PI, other race write_in
973                 Black, Asian, PI, other race write_in
974                 AIAN, Asian, PI, other race write_in
975                 AIAN, Asian, PI, Hawaiian other race write_in
976                 Two specified Asian  (Chinese and other Asian, Chinese and Japanese, Japanese and other Asian, Korean and other Asian); Native Hawaiian/PI; and Other Race
                    Five major race groups:
980                 White, Black, AIAN, Asian, PI
981                 White, Black, AIAN, Asian, other race write_in
982                 White, Black, AIAN, PI, other race write_in
983                 White, Black, Asian, PI, other race write_in
984                 White, AIAN, Asian, PI, other race write_in
985                 Black, AIAN, Asian, PI, other race write_in
986                 Black, AIAN, Asian, PI, Hawaiian, other race write_in
989                 4 or 5 races (CPS)
                    Six major race groups:
990                 White, Black, AIAN, Asian, PI, other race write_in
991                 White race; Some other race; Black or African American race and/or American Indian and Alaska Native race and/or Asian groups and/or Native Hawaiian and Other Pacific Islander groups
996                 2+ races, n.e.c. (CPS)

HISPAN              Hispanic origin [general version]
0                   Not Hispanic
1                   Mexican
2                   Puerto Rican
3                   Cuban
4                   Other
9                   Not Reported

HISPAND             Hispanic origin [detailed version]
000                 Not Hispanic
100                 Mexican
102                 Mexican American
103                 Mexicano/Mexicana
104                 Chicano/Chicana
105                 La Raza
106                 Mexican American Indian
107                 Mexico
200                 Puerto Rican
300                 Cuban
                    Other:
                    Central American
401                 Central American Indian
402                 Canal Zone
411                 Costa Rican
412                 Guatemalan
413                 Honduran
414                 Nicaraguan
415                 Panamanian
416                 Salvadoran
417                 Central American, n.e.c.
                    South American
420                 Argentinean
421                 Bolivian
422                 Chilean
423                 Colombian
424                 Ecuadorian
425                 Paraguayan
426                 Peruvian
427                 Uruguayan
428                 Venezuelan
429                 South American Indian
430                 Criollo
431                 South American, n.e.c.
                    Spaniard
450                 Spaniard
451                 Andalusian
452                 Asturian
453                 Castillian
454                 Catalonian
455                 Balearic Islander
456                 Gallego
457                 Valencian
458                 Canarian
459                 Spanish Basque
460                 Dominican
465                 Latin American
470                 Hispanic
480                 Spanish
490                 Californio
491                 Tejano
492                 Nuevo Mexicano
493                 Spanish American
494                 Spanish American Indian
495                 Meso American Indian
496                 Mestizo
498                 Other, n.s.
499                 Other, n.e.c.
900                 Not Reported

BPL                 Birthplace [general version]
                    UNITED STATES
001                 Alabama
002                 Alaska
004                 Arizona
005                 Arkansas
006                 California
008                 Colorado
009                 Connecticut
010                 Delaware
011                 District of Columbia
012                 Florida
013                 Georgia
015                 Hawaii
016                 Idaho
017                 Illinois
018                 Indiana
019                 Iowa
020                 Kansas
021                 Kentucky
022                 Louisiana
023                 Maine
024                 Maryland
025                 Massachusetts
026                 Michigan
027                 Minnesota
028                 Mississippi
029                 Missouri
030                 Montana
031                 Nebraska
032                 Nevada
033                 New Hampshire
034                 New Jersey
035                 New Mexico
036                 New York
037                 North Carolina
038                 North Dakota
039                 Ohio
040                 Oklahoma
041                 Oregon
042                 Pennsylvania
044                 Rhode Island
045                 South Carolina
046                 South Dakota
047                 Tennessee
048                 Texas
049                 Utah
050                 Vermont
051                 Virginia
053                 Washington
054                 West Virginia
055                 Wisconsin
056                 Wyoming
090                 Native American
099                 United States, ns
                    US OUTLYING AREAS/TERRITORIES
100                 American Samoa
105                 Guam
110                 Puerto Rico
115                 U.S. Virgin Islands
120                 Other US Possessions
                    OTHER NORTH AMERICA
150                 Canada
155                 St. Pierre and Miquelon
160                 Atlantic Islands
199                 North America, ns
                    CENTRAL AMERICA AND CARIBBEAN
200                 Mexico
210                 Central America
                    Caribbean:
250                 Cuba
260                 West Indies
299                 Americas, n.s.
300                 SOUTH AMERICA
                    EUROPE
                    Northern Europe:
400                 Denmark
401                 Finland
402                 Iceland
403                 Lapland, n.s.
404                 Norway
405                 Sweden
                    United Kingdom and Ireland:
410                 England
411                 Scotland
412                 Wales
413                 United Kingdom, ns
414                 Ireland
419                 Northern Europe, ns
                    Western Europe:
420                 Belgium
421                 France
422                 Liechtenstein
423                 Luxembourg
424                 Monaco
425                 Netherlands
426                 Switzerland
429                 Western Europe, ns
                    Southern Europe:
430                 Albania
431                 Andorra
432                 Gibraltar
433                 Greece
434                 Italy
435                 Malta
436                 Portugal
437                 San Marino
438                 Spain
439                 Vatican City
440                 Southern Europe, ns
                    Central/Eastern Europe:
450                 Austria
451                 Bulgaria
452                 Czechoslovakia
453                 Germany
454                 Hungary
455                 Poland
456                 Romania
457                 Yugoslavia
458                 Central Europe, ns
459                 Eastern Europe, ns
                    Russian Empire:
                    Baltic States:
460                 Estonia
461                 Latvia
462                 Lithuania
463                 Baltic States, ns
465                 Other USSR/Russia
499                 Europe, ns
                    ASIA
                    East Asia:
500                 China
501                 Japan
502                 Korea
509                 East Asia, ns
                    Southeast Asia:
510                 Brunei
511                 Cambodia (Kampuchea)
512                 Indonesia
513                 Laos
514                 Malaysia
515                 Philippines
516                 Singapore
517                 Thailand
518                 Vietnam
519                 Southeast Asia, ns
                    India/Southwest Asia:
520                 Afghanistan
521                 India
522                 Iran
523                 Maldives
524                 Nepal
                    Middle East/Asia Minor:
530                 Bahrain
531                 Cyprus
532                 Iraq
533                 Iraq/Saudi Arabia
534                 Israel/Palestine
535                 Jordan
536                 Kuwait
537                 Lebanon
538                 Oman
539                 Qatar
540                 Saudi Arabia
541                 Syria
542                 Turkey
543                 United Arab Emirates
544                 Yemen Arab Republic (North)
545                 Yemen, PDR (South)
546                 Persian Gulf States, n.s.
547                 Middle East, ns
548                 Southwest Asia, nec/ns
549                 Asia Minor, ns
550                 South Asia, nec
599                 Asia, nec/ns
                    AFRICA
600                 AFRICA
                    Northern Africa:
                    West Africa:
                    East Africa:
                    Central Africa:
                    Southern Africa:
                    OCEANIA
700                 Australia and New Zealand
710                 Pacific Islands
800                 Antarctica, ns/nec
900                 Abroad (unknown) or at sea
950                 Other n.e.c.
999                 Missing/blank

BPLD                Birthplace [detailed version]
                    UNITED STATES
00100               Alabama
00200               Alaska
00400               Arizona
00500               Arkansas
00600               California
00800               Colorado
00900               Connecticut
01000               Delaware
01100               District of Columbia
01200               Florida
01300               Georgia
01500               Hawaii
01600               Idaho
01610               Idaho Territory
01700               Illinois
01800               Indiana
01900               Iowa
02000               Kansas
02100               Kentucky
02200               Louisiana
02300               Maine
02400               Maryland
02500               Massachusetts
02600               Michigan
02700               Minnesota
02800               Mississippi
02900               Missouri
03000               Montana
03100               Nebraska
03200               Nevada
03300               New Hampshire
03400               New Jersey
03500               New Mexico
03510               New Mexico Territory
03600               New York
03700               North Carolina
03800               North Dakota
03900               Ohio
04000               Oklahoma
04010               Indian Territory
04100               Oregon
04200               Pennsylvania
04400               Rhode Island
04500               South Carolina
04600               South Dakota
04610               Dakota Territory
04700               Tennessee
04800               Texas
04900               Utah
04910               Utah Territory
05000               Vermont
05100               Virginia
05300               Washington
05400               West Virginia
05500               Wisconsin
05600               Wyoming
05610               Wyoming Territory
09000               Native American
09900               United States, ns
                    US OUTLYING AREAS/TERRITORIES
10000               American Samoa
10010               Samoa, 1940-1950
10500               Guam
11000               Puerto Rico
11500               U.S. Virgin Islands
11510               St. Croix
11520               St. John
11530               St. Thomas
12000               Other US Possessions:
12010               Johnston Atoll
12020               Midway Islands
12030               Wake Island
12040               Other US Caribbean Islands
12041               Navassa Island
12050               Other US Pacific Islands
12051               Baker Island
12052               Howland Island
12053               Jarvis Island
12054               Kingman Reef
12055               Palmyra Atoll
12056               Canton and Enderbury Island
12090               US outlying areas, ns
12091               US possessions, ns
12092               US territory, ns
                    OTHER NORTH AMERICA
15000               Canada
15010               English Canada
15011               British Columbia
15013               Alberta
15015               Saskatchewan
15017               Northwest
15019               Ruperts Land
15020               Manitoba
15021               Red River
15030               Ontario/Upper Canada
15031               Upper Canada
15032               Canada West
15040               New Brunswick
15050               Nova Scotia
15051               Cape Breton
15052               Halifax
15060               Prince Edward Island
15070               Newfoundland
15080               French Canada
15081               Quebec
15082               Lower Canada
15083               Canada East
15500               St. Pierre and Miquelon
16000               Atlantic Islands
16010               Bermuda
16020               Cape Verde
16030               Falkland Islands
16040               Greenland
16050               St. Helena and Ascension
16060               Canary Islands
19900               North America, ns
                    CENTRAL AMERICA AND CARIBBEAN
20000               Mexico
21000               Central America
21010               Belize/British Honduras
21020               Costa Rica
21030               El Salvador
21040               Guatemala
21050               Honduras
21060               Nicaragua
21070               Panama
21071               Canal Zone
21090               Central America, ns
                    Caribbean:
25000               Cuba
26000               West Indies
26010               Dominican Republic
26020               Haiti
26030               Jamaica
26040               British West Indies
26041               Anguilla
26042               Antigua-Barbuda
26043               Bahamas
26044               Barbados
26045               British Virgin Islands
26046               Anegada
26047               Cooper
26048               Jost Van Dyke
26049               Peter
26050               Tortola
26051               Virgin Gorda
26052               Br. Virgin Islands, ns
26053               Cayman Islands
26054               Dominica
26055               Grenada
26056               Montserrat
26057               St. Kitts-Nevis
26058               St. Lucia
26059               St. Vincent
26060               Trinidad and Tobago
26061               Turks and Caicos
26069               Br. Virgin Islands, ns
26070               Other West Indies
                    Dutch West Indies:
26071               Aruba
26072               Netherlands Antilles
26073               Bonaire
26074               Curacao
26075               Dutch St. Maarten
26076               Saba
26077               St. Eustatius
26079               Dutch Caribbean, ns
                    French West Indies:
26080               French St. Maarten
26081               Guadeloupe
26082               Martinique
26083               St. Barthelemy
26089               French Caribbean, ns
26090               Antilles, ns
26091               Caribbean, ns
26092               Latin America, ns
26093               Leeward Islands, ns
26094               West Indies, ns
26095               Windward Islands, ns
29900               Americas, ns
30000               South America
30005               Argentina
30010               Bolivia
30015               Brazil
30020               Chile
30025               Colombia
30030               Ecuador
30035               French Guiana
30040               Guyana/British Guiana
30045               Paraguay
30050               Peru
30055               Suriname
30060               Uruguay
30065               Venezuela
30090               South America, ns
30091               South and Central America, n.s.
                    EUROPE
                    Northern Europe:
40000               Denmark
40010               Faeroe Islands
40100               Finland
40200               Iceland
40300               Lapland, ns
40400               Norway
40410               Svalbard and Jan Meyen
40411               Svalbard
40412               Jan Meyen
40500               Sweden
                    United Kingdom and Ireland:
41000               England
41010               Channel Islands
41011               Guernsey
41012               Jersey
41020               Isle of Man
41100               Scotland
41200               Wales
41300               United Kingdom, ns
41400               Ireland
41410               Northern Ireland
41900               Northern Europe, ns
                    Western Europe:
42000               Belgium
42100               France
42110               Alsace-Lorraine
42111               Alsace
42112               Lorraine
42200               Liechtenstein
42300               Luxembourg
42400               Monaco
42500               Netherlands
42600               Switzerland
42900               Western Europe, ns
                    Southern Europe:
43000               Albania
43100               Andorra
43200               Gibraltar
43300               Greece
43310               Dodecanese Islands
43320               Turkey Greece
43330               Macedonia
43400               Italy
43500               Malta
43600               Portugal
43610               Azores
43620               Madeira Islands
43630               Cape Verde Islands
43640               St. Miguel
43700               San Marino
43800               Spain
43900               Vatican City
44000               Southern Europe, ns
                    Central/Eastern Europe:
45000               Austria
45010               Austria-Hungary
45020               Austria-Graz
45030               Austria-Linz
45040               Austria-Salzburg
45050               Austria-Tyrol
45060               Austria-Vienna
45070               Austria-Kaernsten
45080               Austria-Neustadt
45100               Bulgaria
45200               Czechoslovakia
45210               Bohemia
45211               Bohemia-Moravia
45212               Slovakia
45213               Czech Republic
45300               Germany
45301               Berlin
45302               West Berlin
45303               East Berlin
                    West Germany
45310               West Germany
45311               Baden
45312               Bavaria
45313               Braunschweig
45314               Bremen
45315               Hamburg
45316               Hanover
45317               Hessen
45318               Hesse-Nassau
45319               Lippe
45320               Lubeck
45321               Oldenburg
45322               Rheinland
45323               Schaumburg-Lippe
45324               Schleswig
45325               Sigmaringen
45326               Schwarzburg
45327               Westphalia
45328               Wurttemberg
45329               Waldeck
45330               Wittenberg
45331               Frankfurt
45332               Saarland
45333               Nordrhein-Westfalen
                    East Germany
45340               East Germany
45341               Anhalt
45342               Brandenburg
45344               Kingdom of Saxony
45345               Mecklenburg
45346               Saxony
45347               Thuringian States
45348               Sachsen-Meiningen
45349               Sachsen-Weimar-Eisenach
45350               Probable Saxony
45351               Schwerin
45352               Strelitz
45353               Probably Thuringian States
45360               Prussia, nec
45361               Hohenzollern
45362               Niedersachsen
45400               Hungary
45500               Poland
45510               Austrian Poland
45511               Galicia
45520               German Poland
45521               East Prussia
45522               Pomerania
45523               Posen
45524               Prussian Poland
45525               Silesia
45526               West Prussia
45530               Russian Poland
45600               Romania
45610               Transylvania
45700               Yugoslavia
45710               Croatia
45720               Montenegro
45730               Serbia
45740               Bosnia
45750               Dalmatia
45760               Slovonia
45770               Carniola
45780               Slovenia
45790               Kosovo
45800               Central Europe, ns
45900               Eastern Europe, ns
                    Russian Empire:
                    Baltic States:
46000               Estonia
46100               Latvia
46200               Lithuania
46300               Baltic States, ns
46500               Other USSR/Russia
46510               Byelorussia
46520               Moldavia
46521               Bessarabia
46530               Ukraine
46540               Armenia
46541               Azerbaijan
46542               Republic of Georgia
46543               Kazakhstan
46544               Kirghizia
46545               Tadzhik
46546               Turkmenistan
46547               Uzbekistan
46548               Siberia
46590               USSR, ns
49900               Europe, ns.
                    ASIA
                    East Asia:
50000               China
50010               Hong Kong
50020               Macau
50030               Mongolia
50040               Taiwan
50100               Japan
50200               Korea
50210               North Korea
50220               South Korea
50900               East Asia, ns
                    Southeast Asia:
51000               Brunei
51100               Cambodia (Kampuchea)
51200               Indonesia
51210               East Indies
51220               East Timor
51300               Laos
51400               Malaysia
51500               Philippines
51600               Singapore
51700               Thailand
51800               Vietnam
51900               Southeast Asia, ns
51910               Indochina, ns
                    India/Southwest Asia:
52000               Afghanistan
52100               India
52110               Bangladesh
52120               Bhutan
52130               Burma (Myanmar)
52140               Pakistan
52150               Sri Lanka (Ceylon)
52200               Iran
52300               Maldives
52400               Nepal
                    Middle East/Asia Minor:
53000               Bahrain
53100               Cyprus
53200               Iraq
53210               Mesopotamia
53300               Iraq/Saudi Arabia
                    Neutral Zone
53400               Israel/Palestine
53410               Gaza Strip
53420               Palestine
53430               West Bank
53440               Israel
53500               Jordan
53600               Kuwait
53700               Lebanon
53800               Oman
53900               Qatar
54000               Saudi Arabia
54100               Syria
54200               Turkey
54210               European Turkey
54220               Asian Turkey
54300               United Arab Emirates
54400               Yemen Arab Republic (North)
54500               Yemen, PDR (South)
54600               Persian Gulf States, ns
54700               Middle East, ns
54800               Southwest Asia, nec/ns
54900               Asia Minor, ns
55000               South Asia, nec
59900               Asia, nec/ns
                    AFRICA
60000               Africa
                    Northern Africa:
60010               Northern Africa
60011               Algeria
60012               Egypt/United Arab Rep.
60013               Libya
60014               Morocco
60015               Sudan
60016               Tunisia
60017               Western Sahara
60019               North Africa, ns
                    West Africa:
60020               Benin
60021               Burkina Faso
60022               Gambia
60023               Ghana
60024               Guinea
60025               Guinea-Bissau
60026               Ivory Coast
60027               Liberia
60028               Mali
60029               Mauritania
60030               Niger
60031               Nigeria
60032               Senegal
60033               Sierra Leone
60034               Togo
60038               Western Africa, ns
60039               French West Africa, ns
                    East Africa:
60040               British Indian Ocean Territory
60041               Burundi
60042               Comoros
60043               Djibouti
60044               Ethiopia
60045               Kenya
60046               Madagascar
60047               Malawi
60048               Mauritius
60049               Mozambique
60050               Reunion
60051               Rwanda
60052               Seychelles
60053               Somalia
60054               Tanzania
60055               Uganda
60056               Zambia
60057               Zimbabwe
60058               Bassas de India
60059               Europa
60060               Gloriosos
60061               Juan de Nova
60062               Mayotte
60063               Tromelin
60064               Eastern Africa, nec/ns
60065               Eritrea
60066               South Sudan
                    Central Africa:
60070               Central Africa
60071               Angola
60072               Cameroon
60073               Central African Republic
60074               Chad
60075               Congo
60076               Equatorial Guinea
60077               Gabon
60078               Sao Tome and Principe
60079               Zaire
60080               Central Africa, ns
60081               Equatorial Africa, ns
60082               French Equatorial Africa, ns
                    Southern Africa:
60090               Southern Africa
60091               Botswana
60092               Lesotho
60093               Namibia
60094               South Africa (Union of)
60095               Swaziland
60096               Southern Africa, ns
60099               Africa, ns/nec
                    OCEANIA
70000               Australia and New Zealand
70010               Australia
70011               Ashmore and Cartier Islands
70012               Coral Sea Islands Territory
70013               Christmas Island
70014               Cocos Islands
70020               New Zealand
71000               Pacific Islands
                    Melanesia:
71010               New Caledonia
71012               Papua New Guinea
71013               Solomon Islands
71014               Vanuatu (New Hebrides)
71015               Fiji
71016               Melanesia, ns
                    Polynesia:
71017               Norfolk Islands
71018               Niue
71020               Cook Islands
71022               French Polynesia
71023               Tonga
71024               Wallis and Futuna Islands
71025               Western Samoa
71026               Pitcairn Island
71027               Tokelau
71028               Tuvalu
71029               Polynesia, ns
                    Micronesia:
71032               Kiribati
71033               Canton and Enderbury
71034               Nauru
71039               Micronesia, ns
                    US Pacific Trust Territories:
71040               US Pacific Trust Territories
71041               Marshall Islands
71042               Micronesia
71043               Kosrae
71044               Pohnpei
71045               Truk
71046               Yap
71047               Northern Mariana Islands
71048               Palau
71049               Pacific Trust Terr, ns
71050               Clipperton Island
71090               Oceania, ns/nec
80000               Antarctica, ns/nec
80010               Bouvet Islands
80020               British Antarctic Terr.
80030               Dronning Maud Land
80040               French Southern and Antarctic Lands
80050               Heard and McDonald Islands
90000               Abroad (unknown) or at sea
90010               Abroad, ns
90011               Abroad (US citizen)
90020               At sea
90021               At sea (US citizen)
90022               At sea or abroad (U.S. citizen)
                    Other unknowns:
95000               Other n.e.c.
99900               Missing/blank

RACAMIND            Race: American Indian or Alaska Native
1                   No
2                   Yes

RACASIAN            Race: Asian
1                   No
2                   Yes

RACBLK              Race: black or African American
1                   No
2                   Yes

RACPACIS            Race: Pacific Islander
1                   No
2                   Yes

RACWHT              Race: white
1                   No
2                   Yes

RACOTHER            Race: some other race
1                   No
2                   Yes

EDUC                Educational attainment [general version]
00                  N/A or no schooling
01                  Nursery school to grade 4
02                  Grade 5, 6, 7, or 8
03                  Grade 9
04                  Grade 10
05                  Grade 11
06                  Grade 12
07                  1 year of college
08                  2 years of college
09                  3 years of college
10                  4 years of college
11                  5+ years of college

EDUCD               Educational attainment [detailed version]
000                 N/A or no schooling
001                 N/A
002                 No schooling completed
010                 Nursery school to grade 4
011                 Nursery school, preschool
012                 Kindergarten
013                 Grade 1, 2, 3, or 4
014                 Grade 1
015                 Grade 2
016                 Grade 3
017                 Grade 4
020                 Grade 5, 6, 7, or 8
021                 Grade 5 or 6
022                 Grade 5
023                 Grade 6
024                 Grade 7 or 8
025                 Grade 7
026                 Grade 8
030                 Grade 9
040                 Grade 10
050                 Grade 11
060                 Grade 12
061                 12th grade, no diploma
062                 High school graduate or GED
063                 Regular high school diploma
064                 GED or alternative credential
065                 Some college, but less than 1 year
070                 1 year of college
071                 1 or more years of college credit, no degree
080                 2 years of college
081                 Associate's degree, type not specified
082                 Associate's degree, occupational program
083                 Associate's degree, academic program
090                 3 years of college
100                 4 years of college
101                 Bachelor's degree
110                 5+ years of college
111                 6 years of college (6+ in 1960-1970)
112                 7 years of college
113                 8+ years of college
114                 Master's degree
115                 Professional degree beyond a bachelor's degree
116                 Doctoral degree
999                 Missing

GRADEATT            Grade level attending [general version]
0                   N/A
1                   Nursery school/preschool
2                   Kindergarten
3                   Grade 1 to grade 4
4                   Grade 5 to grade 8
5                   Grade 9 to grade 12
6                   College undergraduate
7                   Graduate or professional school

GRADEATTD           Grade level attending [detailed version]
00                  N/A
10                  Nursery school/preschool
20                  Kindergarten
30                  Grade 1 to grade 4
31                  Grade 1
32                  Grade 2
33                  Grade 3
34                  Grade 4
40                  Grade 5 to grade 8
41                  Grade 5
42                  Grade 6
43                  Grade 7
44                  Grade 8
50                  Grade 9 to grade 12
51                  Grade 9
52                  Grade 10
53                  Grade 11
54                  Grade 12
60                  College undergraduate
61                  First year of college
62                  Second year of college
63                  Third year of college
64                  Fourth year of college
70                  Graduate or professional school
71                  Fifth year of college
72                  Sixth year of college
73                  Seventh year of college
74                  Eighth year of college

SEI                 Duncan Socioeconomic Index 
                    #
78                  78
60                  60
79                  79
90                  90
67                  67
52                  52
76                  76
75                  75
84                  84
                    #
45                  45
96                  96
73                  73
39                  39
82                  82
87                  87
86                  86
85                  85
31                  31
83                  83
48                  48
59                  59
93                  93
46                  46
51                  51
80                  80
50                  50
92                  92
69                  69
56                  56
64                  64
81                  81
72                  72
53                  53
62                  62
58                  58
65                  65
                    #
14                  14
36                  36
                    #
33                  33
74                  74
63                  63
32                  32
54                  54
66                  66
77                  77
68                  68
                    #
44                  44
38                  38
25                  25
40                  40
28                  28
22                  22
61                  61
47                  47
                    #
35                  35
08                  8
27                  27
                    #
16                  16
23                  23
19                  19
21                  21
55                  55
24                  24
49                  49
26                  26
41                  41
10                  10
12                  12
43                  43
34                  34
15                  15
18                  18
                    #
37                  37
29                  29
11                  11
42                  42
30                  30
03                  3
05                  5
17                  17
06                  6
                    #
07                  7
                    #
13                  13
09                  9
04                  4
                    #
20                  20
                    #
00                  0
                    #

